<!DOCTYPE html>
<html>
<head>
    <title>Forex for a Living</title>
    <style>
        
        body {
            background-color: #FFFFFF ;
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        header {
          color: white;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul, ol {
            margin: 0;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: steelblue;
            text-decoration: none;
        }
        
        footer {
          background-color: #000000;
          color: #ffffff;
          padding: 20px;
          font-size: 16px;
        }

        .footer-container {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .personal-links,
        .about-section {
          width: 45%;
        }

        .about-section {
          text-align: left;
        }

        ul {
          list-style-type: none;
          padding: 0;
        }

        ul li {
          margin-bottom: 10px;
        }

    </style>
</head
<body>
    <footer>
        <div class="footer-container">
            <header>
                <h1>Forex for a Living</h1>
            </header>
            <h3><a href="index.html">Home</a></h3>
            <h3><a href="posts_page.html">Posts</a></h3>
            <h3><a href="about.html">About</a></h3>
            <h3>
                <a>
                    <form id="search-form">
                      <input type="text" id="search-box" placeholder="Search for posts...">
                      <button type="submit">Search</button>
                    </form>
                    <div id="search-results"></div>
                </a>
            </h3>
            <script src="search.js"></script>
        </div>
    </footer>
    <h1>Major Pairs</h1>
    <h2>Major Currency Pairs in Forex Trading</h2>
    <h3>In foreign exchange market, there are several currency pairs that can be traded. The major currency pairs are the most commonly traded pairs, and they consist of:</h3>
    <ul>
        <li>EUR/USD (Euro/US dollar)</li>
        <li>USD/JPY (US dollar/Japanese yen)</li>
        <li>GBP/USD (British pound/US dollar)</li>
        <li>USD/CHF (US dollar/Swiss franc)</li>
        <li>AUD/USD (Australian dollar/US dollar)</li>
        <li>USD/CAD (US dollar/Canadian dollar)</li>
        <li>NZD/USD (New Zealand dollar/US dollar)</li>
    </ul>
    <h3>These currency pairs are considered major because they represent the world's largest economies and have the highest trading volumes in the market. As a result, they tend to be more liquid and have narrower bid-ask spreads, making them more attractive to traders.</h3>
    <p>Date: 2023-03-09</p>
    
    <main>
        <h2><a>Other Posts:</a></h2>
        <ul>
            <li><article><a href="EURUSD.html"><h3>The EUR/USD 4H Chart</h3></a><time datetime="2023-03-09T12:00:00Z">March 9, 2023</time></article></li>
            <li><article><a href="exotic-pairs.html"><h3>Exotic Pairs</h3></a><time datetime="2023-03-09T12:00:00Z">March 9, 2023</time></article></li>
        </ul>
    </main>
    
    <footer>
      <div class="footer-container">
        <div class="personal-links">
          <h4><a>Personal Links:</a></h4>
          <ul>
            <li><a href="https://github.com/aggelos2000430">GitHub profile Aggelos2000430</a></li>
            <li><a href="https://github.com/aggelos2000430/aggelos2000430.github.io">Site's Repository in GitHub</a></li>
            <li><a>E-mail: parodiesfactory@gmail.com</a></li>
          </ul>
        </div>
        <div class="about-section">
          <h4><a>About This Blog:</a></h4>
          <ul>
            <li><a>This Blog was generated with a shell script </a></li>
            <li><a>&copy; 2023 Aggelos2000430</a></li>
          </ul>
        </div>
      </div>
    </footer>

</body>
</html>
